<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cr3 Tools</title>
	<style>
	     body {
	       font-family: 'Trebuchet MS', sans-serif;
	       text-align: center;
	       text-shadow: 2px 2px #000000;
	       color: #fff;
	     }
	     
	     h1 {
	       font-size: 2em;
	       margin-top: 0;
	     }
	     
	     #timer {
	       font-size: 3em;
	     }
	     
	     .WebContainer {
	        width: 100%;
	        min-width: 1000px;
	        height: auto;
	     }
	</style>
</head>
<body>
	<h1>The Michigan Glass Project BOOTH 606</h1>
	<div id="timer"></div>
	<script>
	     // Set the date to count down to
	     var countDownDate = new Date("June 09, 2023 07:00:59").getTime();
	     
	     // Update the countdown every second
	     var x = setInterval(function() {
	       
	       // Get the current date and time
	       var now = new Date().getTime();
	       
	       // Calculate the distance between now and the count down date
	       var distance = countDownDate - now;
	       
	       // Calculate days, hours, minutes, and seconds
	       var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	       var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	       var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	       var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	       
	       // Display the countdown
	       document.getElementById("timer").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
	       
	       // If the countdown is over, show the message
	       if (distance < 0) {
	         clearInterval(x);
	         document.getElementById("timer").innerHTML = "The Michigan Glass Project - Russell Industrial Center | Thu Jun 8, 2023 7:00 PM - Sun Jun 11, 2023 11:00 PM EDT";
	       }
	     }, 1000);
	</script>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<style>
	       body {
	           background-color: #b3cce6;
	           background-image: url(https://raw.githubusercontent.com/Cr3Goblins/Cr3/main/BGSquareswebp.webp);
	           background-repeat: repeat;
	           background-attachment: fixed;
	           background-position: center center;
	           background-size: 100%;
	           padding: 20px;
	           font-family: 'Trebuchet MS', sans-serif;
	       }
	       
	       .center-icon {
	           text-align: center;
	           padding-top: 50px;
	           pointer-events: none;
	       }
	       
	       .link-box-container {
	           display: flex;
	           flex-wrap: wrap;
	           justify-content: center;
	           margin-top: 50px;
	       }
	       
	       .link-box {
	           width: 300px;
	           height: 80px;
	           margin: 15px;
	           border-radius: 5%;
	           background-color: #333;
	           display: flex;
	           flex-direction: column;
	           align-items: center;
	           justify-content: center;
	           box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	           color: #fff;
	           text-decoration: none;
	           text-transform: uppercase;Your Icon
	           font-size: 22px;
	           font-weight: bold;
	           letter-spacing: 1px;
	           transition: all 0.3s ease-in-out;
	       }
	       
	       .link-box:hover {
	           transform: scale(1.1);
	           box-shadow: -1px 1px 0px 3px #FFFFFF;
	       }
	       
	       .GeneratedMarquee {
	           font-family: monospace;
	           font-size: 2em;
	           text-shadow: 2px 2px #000000;
	           line-height: 1.3em;
	           color: #fff;
	           padding: 1.5em;
	       }
           
           
	</style>
	<div class="center-icon"><img alt="Your Icon" src="https://raw.githubusercontent.com/Cr3Goblins/Cr3/main/CircleLogoWEBP.webp" width="225"></div>
	<div class="link-box-container">
		<a class="link-box" href="https://www.instagram.com/cr3tools" style="background-color: #e61316;">@cr3tools</a>
		<a class="link-box" href="https://www.instagram.com/420greengoblins" style="background-color: #9c0357;">@420greengoblins</a>
		<a class="link-box" href="https://www.instagram.com/420greengoblins" style="background-color: #e61316;">Shop (coming soon)</a>
	</div>
	<marquee behavior="scroll" class="GeneratedMarquee" direction="right" scrollamount="-1">SITE UNDER CONSTRUCTION, DM US ON IG FOR TOOLS</marquee>
	<script>
	       // Dynamically adjust font size for link boxes based on text length
	       window.addEventListener('load', function() {
	           var linkBoxes = document.querySelectorAll('.link-box');
	           for (var i = 0; i < linkBoxes.length; i++) {
	               var textLength = linkBoxes[i].textContent.length;
	               linkBoxes[i].style.fontSize = textLength > 20 ? '18px' : '22px';
	           }
	       });
	</script>
</body>
</html>
